name: Update README with Latest Blog Posts

on:
  schedule:
    - cron: '0 */6 * * *' # Schedule to run every 6 hours

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3 # Update to the latest version that supports Node.js 20

      - name: Set up Node.js
        uses: actions/setup-node@v3 # Update to the latest version that supports Node.js 20
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Update README with latest blog posts
        run: node update-readme.js
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

